# PlayGround

./: pom.xml
src/main/java/com/rc/playground/: PlaygroundApplication.java
src/main/java/com/rc/playground/controller/: LoginController.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/test/java/com/rc/playground/: PlaygroundApplicationTests.java
